# CRUD_springboot

./: pom.xml
src/main/java/demo/example/simple_crud_artifact/: SimpleCrudArtifactApplication.java
src/main/java/demo/example/simple_crud_artifact/controllers/: MasterController.java
src/main/java/demo/example/simple_crud_artifact/entities/: Master.java
src/main/java/demo/example/simple_crud_artifact/interfaces/: MasterInterfaces.java
src/main/java/demo/example/simple_crud_artifact/repositories/: MasterRepository.java
src/main/java/demo/example/simple_crud_artifact/services/: MasterService.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html  head.html  header.html  nav.html
src/main/resources/templates/master/: v_page.html  v_page_add.html  v_page_edit.html
src/test/java/demo/example/simple_crud_artifact/: SimpleCrudArtifactApplicationTests.java
